import {
  vnode,
  text,
  props_class,
  props_merge,
  props_href
} from "@std/render";
import { Router, link } from "@std/router";

pub fn div_node(cls: string, children: any) -> VNode {
  return vnode("div", props_class(cls), children);
}

pub fn heading(title: string) -> VNode {
  return vnode("h1", props_class("text-4xl font-bold text-white"), [text(title)]);
}

pub fn subheading(title: string) -> VNode {
  return vnode("h2", props_class("text-lg font-semibold text-white"), [text(title)]);
}

pub fn paragraph(cls: string, content: string) -> VNode {
  return vnode("p", props_class(cls), [text(content)]);
}

pub fn button_node(cls: string, label: string, attrs: any) -> VNode {
  return vnode("button", props_merge(props_class(cls), attrs), [text(label)]);
}

pub fn anchor_node(cls: string, href: string, label: string) -> VNode {
  return vnode("a", props_merge(props_class(cls), props_href(href)), [text(label)]);
}

pub fn pre_block(cls: string, content: string) -> VNode {
  return vnode("pre", props_class(cls), [text(content)]);
}

pub fn nav_link(routerValue: Router, href: string, label: string, active: bool) -> VNode {
  if (active) {
    return vnode(
      "span",
      props_class("inline-flex items-center rounded-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white"),
      [text(label)]
    );
  }
  return link(routerValue, href, label);
}
