import { props_class, vnode, text } from "@std/render";
import { div_node, heading, subheading, paragraph, pre_block, anchor_node } from "./components.lm";

pub fn home_view() -> VNode {
  let primary_class = "rounded-lg bg-blue-600 px-6 py-3 font-medium text-white hover:bg-blue-500";
  let secondary_class = "rounded-lg bg-gray-800 px-6 py-3 font-medium text-white hover:bg-gray-700";
  let doc_link_class = "inline-flex items-center rounded-lg border border-gray-700 bg-gray-900 px-4 py-2 text-sm font-medium text-gray-200 hover:border-blue-500 hover:text-white";
  let title = heading("Lumina");
  let subtitle = paragraph(
    "mt-4 text-xl text-gray-400",
    "A statically typed, web-native language for JavaScript and WebAssembly."
  );
  let hero_copy = paragraph(
    "mt-4 max-w-2xl text-base leading-8 text-gray-300",
    "Build reactive UIs, browser-native systems, and WASM workloads in one language. Lumina combines HM type inference, traits, pattern matching, and a browser-first runtime."
  );
  let playground_button = anchor_node(
    primary_class,
    "./playground/",
    "Try Playground"
  );
  let docs_button = anchor_node(
    secondary_class,
    "./docs/",
    "Read Docs"
  );
  let why_button = anchor_node(
    doc_link_class,
    "./docs/#/why-lumina",
    "Why Lumina?"
  );
  let github_button = anchor_node(
    doc_link_class,
    "https://github.com/nyigoro/lumina-lang",
    "GitHub"
  );
  let actions = div_node("mt-8 flex flex-wrap gap-4", [playground_button, docs_button, why_button, github_button]);
  let code_block = pre_block(
    "overflow-x-auto rounded-2xl border border-gray-800 bg-gray-950 p-5 text-sm leading-6 text-green-300",
    "import \{ createSignal, get \} from \"@std/reactive\"\nimport \{ vnode, text, props_class \} from \"@std/render\"\n\ntrait Summary \{\n  fn label(self: Self) -> string\n\}\n\nenum LoadState \{\n  Idle,\n  Ready(Vec<int>),\n  Failed(string)\n\}\n\nimpl Summary for LoadState \{\n  fn label(self: Self) -> string \{\n    match self \{\n      Idle => \"Loading...\"\n      Ready(items) => \"Loaded \" + to_string(items.len()) + \" values\"\n      Failed(message) => message\n    \}\n  \}\n\}\n\nfn status_view(count: Signal<int>) -> VNode \{\n  let state = Ready([1, 2, 3])\n  vnode(\"div\", props_class(\"text-white\"), [text(state.label() + \" / clicks=\" + to_string(get(count)))])\n\}"
  );
  let hero_text = div_node("space-y-4", [title, subtitle, hero_copy, actions]);
  let hero = div_node("grid gap-8 py-16 lg:grid-cols-2 lg:items-start", [hero_text, code_block]);

  let trait_chip = vnode("span", props_class("rounded-full border border-blue-500/40 bg-blue-500/10 px-3 py-1 text-xs font-medium text-blue-200"), [text("Traits")]);
  let match_chip = vnode("span", props_class("rounded-full border border-emerald-500/40 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200"), [text("match")]);
  let vec_chip = vnode("span", props_class("rounded-full border border-fuchsia-500/40 bg-fuchsia-500/10 px-3 py-1 text-xs font-medium text-fuchsia-200"), [text("Vec")]);
  let signal_chip = vnode("span", props_class("rounded-full border border-amber-500/40 bg-amber-500/10 px-3 py-1 text-xs font-medium text-amber-200"), [text("Signal")]);
  let chip_row = div_node("flex flex-wrap gap-2", [trait_chip, match_chip, vec_chip, signal_chip]);

  let why_title = subheading("Why Lumina?");
  let why_intro = paragraph(
    "mt-3 text-sm leading-7 text-gray-400",
    "Use Lumina when you want stronger types than TypeScript, richer language ergonomics than AssemblyScript, and a more browser-native UI/runtime story than ML-to-WASM languages focused mainly on compilation targets."
  );
  let why_ts = div_node("rounded-xl border border-gray-800 bg-gray-900 p-6", [
    subheading("Over TypeScript"),
    paragraph("mt-3 text-sm leading-7 text-gray-400", "Choose Lumina when you want algebraic data types, traits, and exhaustiveness checks to stay with you across both JS and WASM targets.")
  ]);
  let why_as = div_node("rounded-xl border border-gray-800 bg-gray-900 p-6", [
    subheading("Over AssemblyScript"),
    paragraph("mt-3 text-sm leading-7 text-gray-400", "Choose Lumina when the language design matters as much as the target: HM inference, match-heavy modeling, and higher-level app code, not just TypeScript-shaped WASM.")
  ]);
  let why_ml = div_node("rounded-xl border border-gray-800 bg-gray-900 p-6", [
    subheading("Over Grain / Gleam"),
    paragraph("mt-3 text-sm leading-7 text-gray-400", "Choose Lumina when you want an ML-inspired type story with a browser-first runtime, reactive UI, WebGPU, workers, and direct JS interop in the same toolchain.")
  ]);
  let why_link = anchor_node(
    doc_link_class,
    "./docs/#/why-lumina",
    "Read the full comparison"
  );
  let why = div_node("space-y-5 rounded-2xl border border-gray-800 bg-gray-950 p-6", [
    div_node("space-y-3", [why_title, why_intro, why_link]),
    div_node("grid gap-6 lg:grid-cols-3", [why_ts, why_as, why_ml])
  ]);

  let docs_title = subheading("Read Next");
  let docs_intro = paragraph(
    "mt-3 text-sm leading-7 text-gray-400",
    "Start with the docs that answer the exact questions people are asking: why Lumina exists, when to pick JS or WASM, and what is solid today."
  );
  let getting_started = anchor_node(doc_link_class, "./docs/#/getting-started", "Getting Started");
  let why_doc = anchor_node(doc_link_class, "./docs/#/why-lumina", "Why Lumina?");
  let targets_doc = anchor_node(doc_link_class, "./docs/#/js-vs-wasm", "JS vs WASM targets");
  let capabilities_doc = anchor_node(doc_link_class, "./docs/#/capabilities", "Capabilities");
  let docs_grid = div_node("mt-4 flex flex-wrap gap-3", [getting_started, why_doc, targets_doc, capabilities_doc]);
  let docs_section = div_node("rounded-xl border border-gray-800 bg-gray-900 p-6", [docs_title, docs_intro, docs_grid]);

  let body = div_node("mx-auto flex max-w-6xl flex-col gap-10", [hero, chip_row, why, docs_section]);
  return div_node("min-h-screen bg-gray-950 p-8 text-white", [body]);
}
