import { createSignal } from "@std/reactive";
import { createDomRenderer, mount_reactive, dom_get_element_by_id } from "@std/render";
import { createRouter } from "@std/router";
import { app } from "./app.lm";

pub fn main() -> void {
  let container = dom_get_element_by_id("root");
  let renderer = createDomRenderer();
  let routerValue = createRouter("/");
  let code = createSignal("fn main() -> i32 {\n  let x = 40\n  let y = 2\n  return x + y\n}");
  let output = createSignal("// ready");
  let status = createSignal("idle");
  let _mounted = mount_reactive(renderer, container, || app(routerValue, code, output, status));
}

main();
