import { div_node, heading, paragraph, pre_block } from "./components.lm";

pub fn playground_view() -> VNode {
  let title = heading("Parser Studio");
  let subtitle = paragraph(
    "mt-4 text-lg text-gray-400",
    "This route is being migrated from the React demo into Lumina."
  );
  let sample = pre_block(
    "mt-6 overflow-x-auto rounded-xl border border-gray-800 bg-gray-900 p-4 text-sm text-blue-300",
    "Expression = left:Term _ operator:(\"+\" / \"-\") _ right:Expression"
  );
  let body = div_node("mx-auto max-w-5xl", [title, subtitle, sample]);
  return div_node("min-h-screen bg-gray-950 p-8 text-white", [body]);
}
