import { render } from "@std";

pub fn root(open: Signal<bool>, renderChildren: fn() -> any) -> VNode {
  render.menuRoot(open, renderChildren)
}

pub fn portal(children: any) -> VNode {
  render.menuPortal(children)
}

pub fn trigger(props: any, children: any) -> VNode {
  render.menuTrigger(props, children)
}

pub fn content(props: any, children: any) -> VNode {
  render.menuContent(props, children)
}

pub fn item(value: string, props: any, children: any) -> VNode {
  render.menuItem(value, props, children)
}
