import { render } from "@std";

pub fn text(value: any) -> VNode {
  render.text(value)
}

pub fn fragment(children: any) -> VNode {
  render.fragment(children)
}

pub fn vnode(tag: string, attrs: any, children: any) -> VNode {
  render.element(tag, attrs, children)
}

pub fn props_empty() -> any {
  render.props_empty()
}

pub fn props_class(className: string) -> any {
  render.props_class(className)
}

pub fn props_on_click(handler: fn() -> any) -> any {
  render.props_on_click(handler)
}

pub fn props_on_click_delta(signal: Signal<i32>, delta: i32) -> any {
  render.props_on_click_delta(signal, delta)
}

pub fn props_on_click_inc(signal: Signal<i32>) -> any {
  render.props_on_click_inc(signal)
}

pub fn props_on_click_dec(signal: Signal<i32>) -> any {
  render.props_on_click_dec(signal)
}

pub fn props_merge(left: any, right: any) -> any {
  render.props_merge(left, right)
}

pub fn props_id(id: string) -> any {
  render.props_id(id)
}

pub fn props_style(style: string) -> any {
  render.props_style(style)
}

pub fn props_value(value: string) -> any {
  render.props_value(value)
}

pub fn props_placeholder(placeholder: string) -> any {
  render.props_placeholder(placeholder)
}

pub fn props_href(href: string) -> any {
  render.props_href(href)
}

pub fn props_disabled(disabled: bool) -> any {
  render.props_disabled(disabled)
}

pub fn props_on_input(handler: fn(string) -> void) -> any {
  render.props_on_input(handler)
}

pub fn props_on_change(handler: fn(string) -> void) -> any {
  render.props_on_change(handler)
}

pub fn props_key(key: string) -> any {
  render.props_key(key)
}

pub fn dom_get_element_by_id(id: string) -> any {
  render.dom_get_element_by_id(id)
}

pub fn createDomRenderer() -> Renderer {
  render.createDomRenderer()
}

pub fn mount_reactive(renderer: Renderer, container: any, view: fn() -> VNode) -> ReactiveRenderRoot {
  render.mount_reactive(renderer, container, view)
}

pub fn hydrate_reactive(renderer: Renderer, container: any, view: fn() -> VNode) -> ReactiveRenderRoot {
  render.hydrate_reactive(renderer, container, view)
}

pub fn render_to_string(node: VNode) -> string {
  render.render_to_string(node)
}
