import { render } from "@std";

pub fn root(open: Signal<bool>, renderChildren: fn() -> any) -> VNode {
  render.toastRoot(open, renderChildren)
}

pub fn portal(children: any) -> VNode {
  render.toastPortal(children)
}

pub fn content(props: any, children: any) -> VNode {
  render.toastContent(props, children)
}

pub fn title(props: any, children: any) -> VNode {
  render.toastTitle(props, children)
}

pub fn description(props: any, children: any) -> VNode {
  render.toastDescription(props, children)
}

pub fn close(props: any, children: any) -> VNode {
  render.toastClose(props, children)
}
